<div class="form-container">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="r_TipoServicio">Tipo Servicio:</label>
      <input id="r_TipoServicio" formControlName="r_TipoServicio">
    </div>

    <div class="form-group">
      <label for="r_NombreServicio">Nombre Servicio:</label>
      <input id="r_NombreServicio" formControlName="r_NombreServicio">
    </div>

    <div class="form-group">
      <label for="R_NOM_TABLA">NOM TABLA:</label>
      <input id="R_NOM_TABLA" formControlName="R_NOM_TABLA">
    </div>

    <div class="form-group">
      <label for="R_Id">Id:</label>
      <input id="R_Id" formControlName="R_Id">
    </div>

    <div class="form-group">
      <label for="R_Nombre">Nombre:</label>
      <input id="R_Nombre" formControlName="R_Nombre">
    </div>

    <div class="form-group">
      <label for="R_Descripcion">Descripcion:</label>
      <input id="R_Descripcion" formControlName="R_Descripcion">
    </div>

    <div class="form-group">
      <label for="R_Proce_pro_rsta">Procedimiento proceso respuesta:</label>
      <input id="R_Proce_pro_rsta" formControlName="R_Proce_pro_rsta">
    </div>

    <div class="form-group">
      <label for="R_Sistema_fuente">Sistema fuente:</label>
      <input id="R_Sistema_fuente" formControlName="R_Sistema_fuente">
    </div>

    <div class="form-group">
      <label for="R_Tipo">Tipo:</label>
      <input id="R_Tipo" formControlName="R_Tipo">
    </div>

    <div class="form-group">
      <label for="R_Url">Url:</label>
      <input id="R_Url" formControlName="R_Url">
    </div>

    <div class="form-group">
      <label for="R_Metodo">Metodo:</label>
      <input id="R_Metodo" formControlName="R_Metodo">
    </div>

    <div class="form-group">
      <label for="R_Content_Type">Content-Type:</label>
      <input id="R_Content_Type" formControlName="R_Content_Type">
    </div>

    <div class="form-group">
      <label for="R_Accept">Accept:</label>
      <input id="R_Accept" formControlName="R_Accept">
    </div>

    <div class="form-group">
      <label for="R_Credenciales">Credenciales:</label>
      <input id="R_Credenciales" formControlName="R_Credenciales">
    </div>

    <button type="submit">Submit</button>
  </form>
</div>
